# P3

./: HTML.html  README.md  package.json  pom.xml
src/main/java/dk/aau/student/AktuelMenu/: AdminServerlet.java  AdminServlet.java  Allergen.java  Category.java  ContextListener.java  CorsFilter.java  DaySelector.java  DeleteOrderServlet.java  Discount.java  KitchenServlet.java  Label.java  Menu.java  MenuGetterServlet.java  MenuItem.java  Option.java  OptionList.java  Order.java  OrderCategory.java  OrderInput.java  OrderItem.java  OrderMenuItem.java  OrderServlet.java  OrderStatusServlet.java  Payment.java  PaymentServlet.java  ReceiveMenuServlet.java  Restaurant.java  SendMenuServlet.java  ServletMain.java  TableOrder.java  TempMockupServlet.java  TimeAvailability.java
src/main/webapp/: Admin.js  AdminFrontend.html  Adminjs.js  Dyna_menu.css  Dyna_menu.html  Dyna_menu.js  Dyna_menu_css.css  Dyna_menu_html.html  Dyna_menu_html_example.html  Dyna_menu_js.js  Example.json  Kitchen.css  Kitchen.html  Kitchen.js  KitchenAndPayment.css  discount.js  generate-qr.html  generate-qr.js  html.html  menu-item.js  menuItem.js  option.js  payment.html  payment.js
src/main/webapp/WEB-INF/: AdminFrontend.html  Adminjs.js  Dyna_menu_css.css  Dyna_menu_html.html  Dyna_menu_html_example.html  Dyna_menu_js.js  Example.json  web.xml
src/test/java/: DaySelectorTest.java  DiscountTest.java  PaymentTest.java  RestaurantTest.java  TimeAvailabilityTest.java
src/test/webapp/: ConstructMenuItem.test.js  discount.test.js
